<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

             /* Shorthand - Background
                Color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Facilis ut fuga non accusamus voluptas, numquam itaque, qui sed vel aspernatur assumenda doloremque, ex consectetur rem amet voluptatibus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem animi sit quae fuga nisi tempora expedita quidem eos beatae necessitatibus vero nam at id excepturi, numquam ullam. Beatae, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur enim temporibus rem placeat, a veniam vitae illo odio mollitia ad cumque facilis neque molestias, fugit sequi aperiam quod sit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Facilis ut fuga non accusamus voluptas, numquam itaque, qui sed vel aspernatur assumenda doloremque, ex consectetur rem amet voluptatibus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem animi sit quae fuga nisi tempora expedita quidem eos beatae necessitatibus vero nam at id excepturi, numquam ullam. Beatae, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur enim temporibus rem placeat, a veniam vitae illo odio mollitia ad cumque facilis neque molestias, fugit sequi aperiam quod sit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Facilis ut fuga non accusamus voluptas, numquam itaque, qui sed vel aspernatur assumenda doloremque, ex consectetur rem amet voluptatibus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem animi sit quae fuga nisi tempora expedita quidem eos beatae necessitatibus vero nam at id excepturi, numquam ullam. Beatae, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur enim temporibus rem placeat, a veniam vitae illo odio mollitia ad cumque facilis neque molestias, fugit sequi aperiam quod sit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Facilis ut fuga non accusamus voluptas, numquam itaque, qui sed vel aspernatur assumenda doloremque, ex consectetur rem amet voluptatibus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem animi sit quae fuga nisi tempora expedita quidem eos beatae necessitatibus vero nam at id excepturi, numquam ullam. Beatae, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur enim temporibus rem placeat, a veniam vitae illo odio mollitia ad cumque facilis neque molestias, fugit sequi aperiam quod sit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rerum. Facilis ut fuga non accusamus voluptas, numquam itaque, qui sed vel aspernatur assumenda doloremque, ex consectetur rem amet voluptatibus optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem animi sit quae fuga nisi tempora expedita quidem eos beatae necessitatibus vero nam at id excepturi, numquam ullam. Beatae, asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur enim temporibus rem placeat, a veniam vitae illo odio mollitia ad cumque facilis neque molestias, fugit sequi aperiam quod sit consequuntur.</p>
    </main>
</body>
</html>