<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Roboto&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url(littlebird.ttf);
        }
        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal; /* serve para tirar o negrito da fonte */
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se n찾o funcionar, passa pra pr처xima */
        }

        h2#google {
            font-family: 'Dancing Script', cursive;
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padr찾o do sistema</h2>
    <h2 id="google">Ou ent찾o usar uma fonte do google fontes</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    
</body>
</html>